<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.activity.MainActivity">
    <item
        android:id="@+id/select_music"
        android:orderInCategory="100"
        android:title="选择音乐"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_video"
        android:orderInCategory="100"
        android:title="选择视频"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_floatbtn"
        android:orderInCategory="100"
        android:title="开启浮游炮"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_test"
        android:orderInCategory="100"
        android:title="网页"
        app:showAsAction="never" />
</menu>
